
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <a href="#" class="logo">K<b>F</b></a>
        <ol>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#workout">Workout</a></li>
            <li><a href="#trainers">Trainers</a></li>
            <li><a href="#diet">Diet</a></li>
            <li><a href="#contact">Contact</a></li>
        </ol>
    </div>

    <section id="home" class="home" view>
        <div class="highlights">
            <h3>FEEL THE POWER WITH</h3>
            <h1><b>KEY </b> FITNESS</h1><br>
            <p class="tagline">
                The gym is far more than a space filled with equipment and weights; it's a realm of transformation and inspiration. It serves as a beacon of self-improvement, inviting individuals to embark on a journey of physical and mental growth. Within its walls, a vibrant community thrives, united by a shared commitment to pushing boundaries and reaching new heights. Here, aspirations take flight amidst the clang of weights and the rhythmic pounding of treadmills, fostering an environment where personal limitations are shattered and potential is unleashed. It's not just about cardiovascular workouts; it's about tapping into the indomitable human spirit, forging bonds, and celebrating victories together. The gym stands as a testament to the relentless pursuit of excellence, where every drop of sweat shed and every rep completed is a testament to the power of dedication and the pursuit of greatness.
            </p>
        </div>
        <div class="banner"></div>  
    </section>

    <section id="about" class="about view">
        <div class="main">
            <h2><span>A</span>bout Us</h2>
            <marquee> <h3>"Transform your limits into milestones. Every drop fuels greatness within."</h3></marquee>
        </div>
        <div class="content">
            <div class="cols">
                <p><b>S</b>tep into the gym, where the alchemy of sweat and steel transforms mere effort into unyielding strength, and the fire of determination fuels every step of your journey. With each repetition, with every bead of perspiration, you redefine the very essence of commitment, sculpting not only the contours of your body but fortifying the depths of your resilience. Embrace every challenge as an opportunity, for within these hallowed walls, you discover the vast expanse of a canvas on which to paint your masterpiece of self-improvement. Doubts dissipate like morning mist, and limitations crumble like sandcastles before the tide, as the gym evolves into a sanctuary of transformation. It's more than just a routine; it's a profound testament to your boundless potential—a sacred space where dreams transcend the abstract and manifest into tangible reality, each session a brushstroke on the canvas of your destiny.</p>
                <p><b>Turning sweat into strength. 🏋️‍♂️💯</b></p>
                <p><b>Muscles are the new black. 💪🖤</b></p>
                <p><b>Stronger every rep, closer to your goals. 🌟</b></p>
                <p><b>When in doubt, squat it out! 🏋️‍♀️</b></p>
                <a href="#">more</a>
            </div>
            <div class="cols">
                <div class="box">
                    <img src="./g2.jpeg" alt="">
                </div>
            </div>
        </div>
    </section> 
    <section id="workout" class="workout view">
        <div class="main">
            <h2><span>W</span>orkout</h2>
            <h3>Stronger than yesterday, weaker than tomorrow</h3>
        </div>
        <div class="content">
            <div class="frame">
                <div class="box">
                    <img src="./w1.jpeg" alt="img">
                </div>
                <div class="title">Calisthenics</div>
                <p> Strength and Endurance Building</p>
                <p>Flexibility and Cardiovascular Benefits</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./e1.jpeg" alt="img">
                </div>
                <div class="title">Gymnastics</div>
                <p> Physical exercises requiring balance, strength, flexibility, agility, coordination, artistry and endurance.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./w3.jpeg" alt="img">
                </div>
                <div class="title">lat pulldown</div>
                <p> The muscle just under the armpits that spreads across and down the back</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./w4.jpeg" alt="img">
                </div>
                <div class="title">Treadmill running</div>
                <p>It is a common cardiovascular workout used for improving fitness, burning calories, and as an alternative to outdoor running. 🏃‍♂️🏃‍♀️.</p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./w5.jpeg" alt="img">
                </div>
                <div class="title">Bulgarian Split Squat</div>
                <p>One foot is elevated on a bench or platform behind you, while the other foot is placed forward on the floor. You then bend your front knee into a lunge position, keeping your back leg extended. It’s excellent for building strength, balance, and coordination. 💪🏋️‍♀️ </p>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./w6.jpeg" alt="img">
                </div>
                <div class="title">Glute kickback</div>
                <p>Donkey kicks are great for strengthening your glutes and can be done at home or in the gym. 🍑💪</p>
            </div>
        </div>
        <div class="video">
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pB1RoV-4TcM?si=9OT4uyjFHizv7-20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xYFbQEZHb8A?si=lEJrneaYZpBdtTpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
    </section>
    <section id="trainers" class="trainers view">
        <div class="main">
            <h2><span>B</span>est<span>T</span>rainers</h2>
            <h6>The best trainer in the gym is more than just a fitness expert; they're a beacon of motivation, knowledge, and support. They don't just guide workouts; they inspire transformations, both physical and mental. With a keen eye for form and technique, they ensure every movement is safe and effective</h6>
        </div>
        <div class="content">
            <div class="frame">
                <div class="box">
                    <img src="./t1.jpeg" alt="t1">
                </div>
                <div class="headline"></div>
                <div class="title">Arnold Schwarzenegger</div>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <p> Known not only for his bodybuilding career but also as a fitness icon and trainer.</p>
                <a href="#">Explore</a>
            </div>
            <div class="frame">
                <div class="box">
                    <img src="./t2.jpeg" alt="t1">
                </div>
                <div class="headline"></div>
                <div class="title">Khadar Khan</div>
                <div class="icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twiter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <p> Khadar Khan is known for providing top-notch personal training. He offers expert advice and diet plans to help clients achieve their fitness goals.</p>
                <a href="#">Explore</a>
                </div>
                <div class="frame">
                    <div class="box">
                        <img src="t3.jpeg" alt="t1">
                    </div>
                    <div class="headline"></div>
                    <div class="title">Brad Schoenfeld</div>
                    <div class="icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twiter"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                    <p> Brad focuses on the science of bodybuilding and nutrition, making him a go-to trainer for men.</p>
                    <a href="#">Explore</a>
                    </div>
                    <div class="frame">
                        <div class="box">
                            <img src="t4.jpeg" alt="t1">
                        </div>
                        <div class="headline"></div>
                        <div class="title">Matt Roberts</div>
                        <div class="icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twiter"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <p>Lift heavy, love harder</p>
                        <a href="#">Explore</a>
        </div>
    </section>
    <section id="diet" class="diet view">
        <div class="main">
            <h2><span>S</span>pecial<span>D</span>eit</h2>
            <h6>special food to build good body</h6>
        </div>
        <div class="content">
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Boiled chicken</i></b></div>
                    <p>Boiled chicken is rich in high-quality protein, essential for muscle repair and growth. A 3-ounce serving provides around 27 grams of protein, more than half of the recommended daily intake for most adults.Chicken can be customized with various spices, herbs, and vegetables to suit individual tastes. It’s a versatile protein source for different meal options.Pairing chicken with rice (like chicken and rice dishes) provides carbohydrates for energy.</p>
                    <p>High-quality Protein.Chicken contains essential vitamins and minerals, including B vitamins, iron, and zinc, which support overall health and muscle recovery.Chicken is a lean meat with low-fat content, making it an excellent choice for those looking to maintain or lose weight while building muscle.Chicken can be prepared in various ways, allowing for a wide range of flavors and meal options to suit individual preferences.Chicken is a complete protein source, meaning it contains all the essential amino acids needed for muscle repair and growth.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f1.jpeg" alt="bc">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Salad</i></b></div>
                    <p>Salads, especially those made with leafy greens like spinach, are nutrient-dense. They provide vitamins, minerals, and antioxidants that support overall health and muscle function. For example, spinach helps improve mitochondrial performance, which can enhance energy production and muscle function during workouts.Eating salads as part of a balanced diet may support gradual weight loss over time. Leafy greens are low in calories but high in volume and fiber, which helps keep you satisfied for longer2. Maintaining a healthy weight is essential for bodybuilders to optimize muscle growth. Bodybuilders often eat 5-8 meals per day to support muscle-building. While salads alone won’t directly build muscle, incorporating them into your meal plan can contribute to overall nutrition and satiety. Consider adding protein sources (like grilled chicken or tofu) and healthy fats (such as avocado or nuts) to your salads for a well-rounded meal</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f2.jpeg" alt="bc">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Dry fruits</i></b></div>
                    <p>Dry fruits are rich in natural sugars, providing a quick energy boost to fuel workouts.They can be a convenient pre-workout snack.Dried fruits contain essential nutrients like vitamins, minerals, and antioxidants, which support overall health and aid in muscle recovery. For example, dates are high in carbohydrates and provide copper, iron, manganese, and vitamin B6.Both dried fruits and nuts are rich in antioxidants, which help with detoxification, reduce stress, and improve the immune system.The factor that connects dried fruits and nuts is antioxidants. Antioxidants are crucial for the natural process of the detoxification within the body; they reduce stress and improve the overall immune system.
Dried fruits and nuts fall under the category of high-calorie foods, but they are recommended for consummation due to the fact that they don’t affect the sugar levels of the body.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f3.jpeg" alt="bc">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Fruits</i></b></div>
                    <p>Fruit plays a significant role in men’s nutrition and fitness, just as they do for anyone seeking a balanced and healthy diet. Men have unique nutritional requirements that can be supported by the nutrients found in fruits. Here’s how fruits specifically benefit men’s nutrition and fitness.Fruits are nature’s nutritional powerhouses, offering a plethora of benefits that significantly impact men’s bodies and fitness. Rich in vitamins, minerals, fiber, and antioxidants, fruits play a pivotal role in supporting overall health, enhancing athletic performance, and maintaining a balanced lifestyle.Fruits provide natural sugars, offering easily digestible carbohydrates. This quick energy source is beneficial for workouts and exercise performance</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f4.jpeg" alt="bc">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Fruit jucies</i></b></div>
                    <p>Fruit juices contain natural sugars, which can replenish glycogen stores in muscles after intense workouts. They provide a quick source of energy, aiding in recovery and maintaining optimal performance during training sessions.While the micronutrients in fruit juices may not directly influence muscle protein synthesis, they indirectly support muscle gain by promoting a healthy immune system, hydration, blood flow, and connective tissue integrity.Certain fruits like blackberries, blueberries, raspberries, and pomegranates are rich in polyphenols. These compounds may decrease delayed-onset muscle soreness (DOMS) and accelerate muscle recovery after workouts</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f5.jpeg" alt="bc">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols a">
                    <div class="heading"><b><i>Protien Powder</i></b></div>
                    <p>Protein powder supplements offer bodybuilders and athletes a convenient and versatile means to meet increased protein needs, crucial for muscle repair, growth, and overall performance. These supplements provide essential amino acids necessary for muscle protein synthesis, aiding in the development of lean muscle mass. Not only do they support post-workout recovery by replenishing glycogen stores and reducing muscle soreness, but they also assist in preserving muscle mass during caloric deficits and periods of inactivity. With a variety of options available, including whey, casein, soy, and others, individuals can tailor their protein intake to fit their dietary preferences and fitness goals. Additionally, protein powder enhances satiety, regulates appetite, and promotes weight management, making it a valuable tool in achieving optimal body composition. Beyond muscle health, protein supplements contribute to overall well-being by supporting immune function, bone health, and cardiovascular health, while also aiding in tissue repair, metabolism, and cognitive function. In combination with a balanced diet and exercise regimen, protein powder supplements play a crucial role in maximizing athletic performance, promoting recovery, and maintaining overall health and fitness.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="f6.jpeg" alt="bc">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact view">
        <div class="main">
            <h2><span>C</span>ontact</h2>
            <h6>contact us for any quiries </h6>
        </div>
        <div class="content">
                <form action="mailto:vikhyathhares@gmail.com" method="post" enctype="text/plain">
           <form>    
            <input type="text" placeholder="User">
            <input type="email" placeholder="Email">
            <textarea rows="5" placeholder=" whats on ur mind " ></textarea>
           <br>
           <input type="Submit" value="Send" class="btn">
           </form>
           <div class="bgimg"></div>
           </div>
<section class="copyright">
    &copy;copyright<a href="#">PROJECT</a>2024 | All Rights Reserved
</section>
<script></script>
   
    
</body>
</html>